apiVersion: v1
entries:
  kbot:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-11T18:50:43.902567452+02:00"
    description: A Helm chart for Kubernetes
    digest: 1ea9c75ee1631f1b579d659b76c0429837bd5d45b613efd5ef0fd61ffad3b93f
    name: kbot
    type: application
    urls:
    - https://andreysvirid.github.io/gke-flux-infra/charts/kbot-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-11T18:50:43.902256319+02:00"
