#image:
#  repository: andreysvirid/kbot
##  tag: "1.0.0"
#  tag: "1.0.1"
#replicaCount: 1

replicaCount: 2

image:
  repository: andreysvirid/kbot
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP  #???
  port: 80

resources:
  limits:
    cpu: 250m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi