# values.yaml - центральне місце для всіх змінних
values:
  image:
    repository: andreysvirid/kbot2
    tag: "v1.0.0-05e2d05"
  service:
    port: 8080
  env:
    TELEGRAM_TOKEN:
      valueFrom:
        secretKeyRef:
          name: kbot-secret
          key: TELEGRAM_TOKEN
#env:
#  - name: TELEGRAM_TOKEN           # змінна для контейнера
#    valueFrom:
#      secretKeyRef:
#        name: telegram-token      # ім'я Kubernetes Secret (нижній регістр)
#        key: token                # ключ у Secret