apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: bot-project2
  namespace: demo-helm
spec:
  interval: 3m
  timeout: 10m
  chart:
    spec:
      chart: ./helm
      sourceRef:
        kind: GitRepository
        name: gke-flux-infra
        namespace: demo-helm
  values:
    image:
      repository: andreysvirid/kbot2
      tag: v1.0.1   # <--- здесь указываешь новый тег
    env:
      - name: TELEGRAM_TOKEN
        valueFrom:
          secretKeyRef:
            name: telegram-token
            key: token