apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kbot
  namespace: demo-helm
spec:
  interval: 1m
  chart:
    spec:
      chart: kbot
      sourceRef:
        kind: GitRepository
        name: kbot-repo
        namespace: flux-system
      version: "*"
  values: {}  # здесь ничего не указываем, берем из values.yaml чарта