apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kbot
  namespace: demo-helm
spec:
  interval: 1m
  chart:
    spec:
      chart: ./helm  # шлях до Chart.yaml від кореня репо
      sourceRef:
        kind: GitRepository
        name: flux-system
  values:
    image:
      repository: andreysvirid/kbot2
      tag: "v1.0.0-4ce328a"