apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kbot
  namespace: demo-helm
spec:
  interval: 1m
  chart:
    spec:
      chart: kbot
      sourceRef:
        kind: GitRepository
        name: kbot-repo
        namespace: flux-system
      version: "*"
  values:
    image:
      repository: andreysvirid/kbot2
      tag: v1.0.4  # Flux підхопить новий тег після коміту workflow
    serviceAccount:
      create: true
    env:
      - name: TELEGRAM_TOKEN
        valueFrom:
          secretKeyRef:
            name: kbot-secret
            key: TELEGRAM_TOKEN