apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bot-project2
  namespace: demo-helm
spec:
  interval: 1m
  chart:
    spec:
      chart: ./helm          # шлях до Helm chart відносно GitRepository
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  valuesFrom:
    - kind: GitRepository
      name: flux-system
      path: ./helm/values.yaml     # values.yaml у Git з тегом образу і іншими значеннями
  values:
    env:
      - name: TELEGRAM_TOKEN
        valueFrom:
          secretKeyRef:
            name: telegram-token   # секрет має бути lowercase
            key: token   