apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bot-project2
  namespace: demo-helm
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm                # локальна папка з Chart.yaml
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    env:
      - name: TELEGRAM_TOKEN       # сама змінна для контейнера
        valueFrom:
          secretKeyRef:
            name: telegram-token   # назва секрета (повинна бути lowercase)
            key: token