apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kbot
  namespace: demo-helm
spec:
  interval: 1m
  chart:
    spec:
      chart: ./flux/charts/kbot        # шлях до твого Helm-чарту всередині репо
      sourceRef:
        kind: GitRepository
        name: flux-system         # ім’я GitRepository ресурсу у flux-system
        namespace: flux-system
  values:
    image:
      repository: andreysvirid/kbot2
      tag: v1.0.4                  # останній робочий тег
    service:
      port: 80
    env:
      - name: TELEGRAM_TOKEN
        valueFrom:
          secretKeyRef:
            name: kbot-secret     # Secret з токеном
            key: TELEGRAM_TOKEN      