spec:
  interval: 1m
  chart:
    spec:
      chart: kbot
      sourceRef:
        kind: GitRepository
        name: kbot-repo
        namespace: flux-system
      version: "*"
  values:
    image:
      repository: andreysvirid/kbot2
      tag: v1.0.4
    serviceAccount:
      create: true       # ⚡ додаємо це, щоб шаблон працював
    env:
      - name: TELEGRAM_TOKEN
        valueFrom:
          secretKeyRef:
            name: kbot-secret
            key: TELEGRAM_TOKEN