apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kbot
  namespace: demo-helm
spec:
  releaseName: kbot
  interval: 1m
  chart:
    spec:
      chart: kbot
      version: 2.1.0
      sourceRef:
        kind: HelmRepository
        name: kbot-repo
        namespace: flux-system
  valuesFrom:
    - secretKeyRef:
        name: kbot-secret
        key: TELEGRAM_TOKEN