apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: bot-project2
  namespace: demo-helm       # HelmRelease и секрет в одном namespace
spec:
  interval: 3m
  timeout: 10m
  chart:
    spec:
      chart: ./helm
      sourceRef:
        kind: GitRepository
        name: gke-flux-infra
        namespace: demo-helm    # namespace GitRepository
  values:
    env:
      - name: TELEGRAM_TOKEN
        valueFrom:
          secretKeyRef:
            name: telegram-token
            key: token