apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kbot
  namespace: demo-helm
spec:
  chart:
    spec:
      chart: kbot
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: kbot-repo
        namespace: flux-system
  interval: 5m
  values:
    image:
      repository: andreysvirid/kbot2
      tag: v1.0.1
    telegramToken:
      valueFrom:
        secretKeyRef:
          name: kbot-secret
          key: TELEGRAM_TOKEN