apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bot-project2
  namespace: demo-helm
spec:
  interval: 1m
  chart:
    spec:
      chart: ./helm        # локальна папка з Chart.yaml
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  valuesFrom:
    - kind: GitRepository
      name: flux-system
      path: ./values.yaml  # тут лежить твій values файл у Git