apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml      # твій HelmRelease для kbot
  - gitrepository.yaml    # джерело чарта/коду
prune: true
interval: 1m