apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: demo-helm
  namespace: flux-system
spec:
  interval: 1m
  path: ./demo-helm
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
