apiVersion: ENC[AES256_GCM,data:g68=,iv:YUQ/OTqCqHTSE8B+7rGDpX3zZIw607cV1JTtUxl6LGs=,tag:y0MR3OM9fxlWhLWLyytsBg==,type:str]
kind: ENC[AES256_GCM,data:9StzjVuX,iv:2JnHHyMi5qEkeFzaV0S5xtl0iepFCFDl1zStya7mxz0=,tag:y9cLJY+1AUgI/q2eBg9MwQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:O9qBvmchDfH6Es8=,iv:ONJmebeGXT6sE/9QPeKWTEh9AgIY7AhBA7AuQBkOePY=,tag:kb336TXKVTjC0vWTYIqYZg==,type:str]
    namespace: ENC[AES256_GCM,data:0wPjK7FHWDIV,iv:wfDocKnKFbh0Ead+BL8MvMElBSt1tmyV1XYLTve88qY=,tag:2aFuvj7x318wO0+9t5PgLQ==,type:str]
type: ENC[AES256_GCM,data:81Pua0dc,iv:5pwqkCGuhWQVuMoqOqiutFkqSuIBmwBsl1vO4U2ZJ9k=,tag:07eKsROqyOGhDeFOoN3xWQ==,type:str]
stringData:
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:zWEvISGPjOOCCqQ8Qh9qQwSHfTsbB6v6J3w5oZUFjm2YdgBjWL+158ijxjBVTw==,iv:SiTX/6RQdaAEnvoXx8H1mxjaHVVpAfBmPo5+SbD1Ucw=,tag:U1DlH+9FSwXE/nJ+S/K34A==,type:str]
sops:
    lastmodified: "2025-09-11T18:18:51Z"
    mac: ENC[AES256_GCM,data:1Zdp9I/0sXhybkz/3r+1cvej1pVJHZjL5ySNtusrcchAw6Zkc7fHyuIbHoA9jMOsywBraMzwm43Az4vDd4S6OJCAyQgRfFO/LC1MTwCM07I41QRzYac8IMA51/SGjU5HVZbYkAyPNVTriAjJTKaXUlBswiPt134Dcwiz1KiVebM=,iv:uIrpHZ0t7LZXyaM66CHnjuhJByGL2yctzX4ST3oq/pE=,tag:R/AbB09NE3Bc1Mpn+++NjQ==,type:str]
    pgp:
        - created_at: "2025-09-11T18:18:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9P5S5lFcaE/AQ/9F9zrTE7XRkZY+dyuNZyRAVT4CTWOTNk/P+zI5Jnxrtav
            gYSKjAin1tcBFkN/bm7HbLRNUbzPkJMDRrSdEsrq8/palpuajVzkaC4KV5sgKfgx
            /Lelnr+K+eqo4mUEElhuz59nfjhFf9Y9lb6K46rZze/4EmTIXFjuqBZGefWikyc4
            /H3n8plyzyLxdf3wSU7iHgCCDVLwsmqp8Nz4ZA5i+562X5hviKtBTua3CGWy/lAv
            V0WYm11gvddrkSu6mc1Ur2/RBOCSH9FVIAPLhwetQfbNMXYfYRAfZzi+vnXMWwg2
            fYBshztEm6vKLh38VnDCTQ2DmYq1busG6uMy4jP9E1EkuTp+KDNbWvAoIM+KAc0w
            nU77x+p16qd/FlgDH99N2bYtBPvsrMKEGcsPqEvg0mopP7veWtn76Fb7Dd5SI/rl
            RjDF+GEZOX0YXEPddeE9YS55sM4Tc/UdS7y+V+HnELXhG8ZoEausb7QPlKkqwHgz
            QjwPUeiOA5AuuBbK6TmmySTbMy0RpdvYB22yp1Eiv1nrD7o7UNjEu0YpZNM0sHtQ
            L2VxcXaqdB+85rGsCsqjETM4x2RqtbKNN/nmU06Gkb67vMMJCBGgdRqKEK1Ecdfa
            O2JlGDzdLe8MntLjEdf8G1pG76eYgVXuJTgJM4DqCHmycWVibIU3al/Q6wKqukfU
            aAEJAhDQViNYq0ZDOkHisP9Jek29ytIba8p5lLbcDZBcc0/W5lzAnPK0rnwdd1Je
            nEjTW63xp2jU7/5fr8OEWtZ16b7RltNDogIHXGsizJNpiH32kZw3ZzkQJ1RCcRHm
            PS2x+GqIAqyY
            =GSN9
            -----END PGP MESSAGE-----
          fp: 60225887D64476FB37D23FB8E2CE95F7FF0C2B61
    unencrypted_suffix: _unencrypted
    version: 3.10.2
