apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: gke-flux-infra
  namespace: demo-helm  # <- указываем ваш namespace
spec:
  interval: 1m
  url: https://github.com/andreysvirid/gke-flux-infra.git
  branch: main  # или нужная ветка
#  secretRef:
#    name: github-credentials  # если нужен доступ по токену
